[build]
  bin = "tmp/main.exe"
  cmd = "go build -o tmp/main.exe cmd/app/main.go"
  watch = ["cmd/app/main.go", "templates/*", "static/*"]

[server]
  port = 808
  enable_pprof = true

[hotkey]
  reload = "f5"